{
  "name": "jsonymer-site",
  "description": "Website Docs for jsonymer editor",
  "version": "1.0.0",
  "authors": [
    "Anson <ansonairoldi@gmail.com>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "prism-js": "~0.1.0",
    "jsonymer" : "~1.0.0"
  },
  "resolutions": {
    "polymer": "master"
  }
}
